<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/penjualanDrawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Penjualan.PenjualanActivity">

    <RelativeLayout
        android:id="@+id/penjualanRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <SearchView
            android:id="@+id/penjualanSearchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/penjualanRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/penjualanSearchView"
            android:layout_above="@+id/scanButton"
            android:layout_marginBottom="15dp"
            android:scrollbars="vertical" />

        <TextView
            android:id="@+id/emptyMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:text="@string/kosong"
            android:textAlignment="center"
            android:textSize="18sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/scanButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/nextButton"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="25dp"
            android:text="@string/scan" />

        <Button
            android:id="@+id/nextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="@string/lanjut" />

    </RelativeLayout>

    <!-- Show navigation menu -->
    <android.support.design.widget.NavigationView
        android:id="@+id/penjualanNavigationMenu"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/navigation_bar"/>

</android.support.v4.widget.DrawerLayout>