<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/addNewMaterialRelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".Gudang.AddNewMaterial.AddNewMaterialActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/addNewNameText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/addMaterialNameText"
                android:textAllCaps="true"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/addNewMaterialName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/materialNamePlaceholder"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/addNewGroupText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/addMaterialGroupText"
                android:textAllCaps="true"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/addNewMaterialGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/materialGroupPlaceholder"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/addNewCodeText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/addMaterialCodeText"
                android:textAllCaps="true"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/addNewMaterialCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/materialCodePlaceholder"
                android:inputType="textPersonName" />

            <!--<TextView-->
                <!--android:id="@+id/addNewDescriptionText"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="12dp"-->
                <!--android:text="@string/addMaterialDescriptionText"-->
                <!--android:textAllCaps="true"-->
                <!--android:textSize="16sp" />-->

            <!--<EditText-->
                <!--android:id="@+id/addNewMaterialDescription"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:ems="10"-->
                <!--android:hint="@string/materialDescriptionPlaceholder"-->
                <!--android:inputType="textPersonName" />-->

            <TextView
                android:id="@+id/addNewQuantityText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/addMaterialQuantityText"
                android:textAllCaps="true"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/addNewMaterialQuantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/materialQuantityPlaceholder"
                android:inputType="number" />

            <TextView
                android:id="@+id/addNewUnitTypeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/addMaterialQuantityUnitType"
                android:textAllCaps="true"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/addNewMaterialUnit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/materialUnitTypePlaceholder"
                android:inputType="text" />

            <TextView
                android:id="@+id/addNewPriceText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/addMaterialPriceText"
                android:textAllCaps="true"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/addNewMaterialPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/materialPricePlaceholder"
                android:inputType="number" />

            <TextView
                android:id="@+id/addNewMinimumText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/addMaterialMinimumText"
                android:textAllCaps="true"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/addNewMaterialMinimum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/materialMinimumPlaceholder"
                android:inputType="number" />

            <Button
                android:id="@+id/addNewMaterialButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:text="@string/tambahBarang" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>