<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="8dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    tools:context=".Gudang.AddNewMaterial.AddNewMaterialActivity">

    <TextView
        android:id="@+id/addNewNameText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="@string/addMaterialNameText"
        android:textAllCaps="true"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/addNewMaterialName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/addNewNameText"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="@string/materialNamePlaceholder"/>

    <TextView
        android:id="@+id/addNewCodeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/addNewNameText"
        android:layout_below="@+id/addNewMaterialName"
        android:layout_marginTop="12dp"
        android:text="@string/addMaterialCodeText"
        android:textAllCaps="true"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/addNewMaterialCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/addNewNameText"
        android:layout_below="@+id/addNewCodeText"
        android:ems="10"
        android:hint="@string/materialCodePlaceholder"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/addNewDescriptionText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/addNewNameText"
        android:layout_below="@+id/addNewMaterialCode"
        android:layout_marginTop="12dp"
        android:text="@string/addMaterialDescriptionText"
        android:textAllCaps="true"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/addNewMaterialDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/addNewNameText"
        android:layout_below="@+id/addNewDescriptionText"
        android:ems="10"
        android:hint="@string/materialDescriptionPlaceholder"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/addNewGroupText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/addNewNameText"
        android:layout_below="@+id/addNewMaterialDescription"
        android:layout_marginTop="12dp"
        android:text="@string/addMaterialGroupText"
        android:textAllCaps="true"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/addNewMaterialGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/addNewGroupText"
        android:ems="10"
        android:hint="@string/materialGroupPlaceholder"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/addNewQuantityText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/addNewNameText"
        android:layout_below="@+id/addNewMaterialGroup"
        android:layout_marginTop="12dp"
        android:text="@string/addMaterialQuantityText"
        android:textAllCaps="true"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/addNewMaterialQuantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/addNewNameText"
        android:layout_below="@+id/addNewQuantityText"
        android:ems="10"
        android:hint="@string/materialQuantityPlaceholder"
        android:inputType="number" />

    <EditText
        android:id="@+id/addNewMaterialPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/addNewMaterialQuantity"
        android:ems="10"
        android:hint="@string/materialPricePlaceholder"
        android:inputType="number" />

    <Button
        android:id="@+id/addNewMaterialButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/tambahBarang" />

</RelativeLayout>