<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="20dp"
    android:paddingLeft="25dp"
    android:paddingRight="25dp"
    tools:context="com.thesis.erpmegahjaya.PenjualanInfoActivity">

    <!-- Nama -->
    <TextView
        android:id="@+id/namaLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:labelFor="@id/customerNama"
        android:text="@string/namaToko"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="44dp" />

    <EditText
        android:id="@+id/customerNama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/namaLabel"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <!-- Keterangan -->
    <TextView
        android:id="@+id/keteranganLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/customerNama"
        android:layout_marginTop="25dp"
        android:labelFor="@+id/customerKeterangan"
        android:text="@string/keterangan"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/customerKeterangan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/keteranganLabel"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textMultiLine" />

    <!-- Nota -->
    <TextView
        android:id="@+id/notaKontanLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/customerKeterangan"
        android:layout_marginTop="25dp"
        android:labelFor="@+id/customerNotaKontan"
        android:text="@string/notaKontan"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/customerNotaKontan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/notaKontanLabel"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <!-- Bon -->
    <TextView
        android:id="@+id/bon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/customerNotaKontan"
        android:layout_marginTop="25dp"
        android:text="@string/tipeBon"
        android:textSize="18sp" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bon"
        android:layout_marginTop="11dp" />

    <Button
        android:id="@+id/backConfirmButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/namaLabel"
        android:layout_alignParentBottom="true"
        android:text="@string/kembali" />

    <Button
        android:id="@+id/payConfirmButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:text="@string/bayar" />

</RelativeLayout>
