<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/penjualanSuccessCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/penjualanSuccessRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="@drawable/list_layout"
            android:padding="5dp">

            <TextView
                android:id="@+id/penjualanSuccessMaterialName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/materialName"
                android:textAllCaps="true"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/penjualanSuccessMaterialQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/penjualanSuccessMaterialName"
                android:layout_marginTop="8dp"
                android:text="@string/materialQuantity"
                android:textAllCaps="true"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/rupiahText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/penjualanSuccessMaterialQuantity"
                android:layout_marginTop="8dp"
                android:text="@string/rp"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/penjualanSuccessMaterialPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/rupiahText"
                android:layout_toEndOf="@id/rupiahText"
                android:layout_marginStart="8dp"
                android:text="@string/materialPrice"
                android:textAllCaps="true"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/totalText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/penjualanSuccessMaterialTotalPrice"
                android:layout_toStartOf="@+id/penjualanSuccessMaterialTotalPrice"
                android:layout_marginEnd="8dp"
                android:text="@string/total"
                android:textAllCaps="true"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/penjualanSuccessMaterialTotalPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/penjualanSuccessMaterialPrice"
                android:layout_alignBottom="@+id/penjualanSuccessMaterialPrice"
                android:layout_alignParentEnd="true"
                android:text="@string/materialTotalPrice"
                android:textAllCaps="true"
                android:textSize="16sp" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>