<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/list_layout"
            android:padding="5dp"
            android:layout_marginBottom="5dp">

            <TextView
                android:id="@+id/searchMaterialName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/materialName"
                android:textAllCaps="true"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/searchJumlahBarangText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/searchMaterialName"
                android:layout_marginTop="8dp"
                android:text="@string/jumlahBarangText"
                android:textAllCaps="true"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/searchMaterialQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/searchJumlahBarangText"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@id/searchJumlahBarangText"
                android:text="@string/quantity"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/searchRp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/searchMaterialQuantity"
                android:layout_marginTop="8dp"
                android:text="@string/rp"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/searchMaterialPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/searchRp"
                android:layout_toEndOf="@id/searchRp"
                android:layout_marginStart="8dp"
                android:text="@string/materialPrice"
                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/searchCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>